# kafka-producer-pool

./: .gitignore  pom.xml
profiles/dev/resources/: producer.properties
src/main/java/com/etiantian/kafka/: KafkaProducerPoolManager.java  Thread1.java  Thread2.java  Thread3.java  test.java
src/main/java/com/etiantian/kafka/pool/: KafkaPoolFactory.java
src/main/java/com/etiantian/kafka/producer/: EttKafkaProducer.java  EttPartitioner.java  KafkaProducer.java
src/main/java/com/etiantian/kafka/util/: KafkaProducerGenerator.java
src/main/resources/: pool-config.properties
